# AndroidDemo

./: keyStore
app/: build.gradle
app/release/baidu/release/: AndroidDemo_v1.0_2017-12-20 02-25-15_baidu.apk  output.json
app/release/huawei/release/: AndroidDemo_v1.0_2017-12-20 02-25-15_huawei.apk  output.json
app/release/wandoujia/release/: AndroidDemo_v1.0_2017-12-20 02-25-15_wandoujia.apk  output.json
app/release/xiaomi/release/: AndroidDemo_v1.0_2017-12-20 02-25-15_xiaomi.apk  output.json
app/release/yingyongbao/release/: AndroidDemo_v1.0_2017-12-20 02-25-15_yingyongbao.apk  output.json
app/src/androidTest/java/com/code/code1/application/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/code/demo/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/code1/application/: MainActivity.kt
app/src/main/java/com/code/demo/: MainActivity.kt
app/src/main/java/com/code/demo/activity/: Basectivity.java  LaunchActivity.java
app/src/main/java/com/code/demo/utils/: FileSizeUtils.kt  FileUtils.java  ImageUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/code/code1/application/: ExampleUnitTest.kt
app/src/test/java/com/code/demo/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
